{
    "manifest_version": 3,
    "name": "HeHe",
    "version": "0.1.69",
    "description": "Ускоряет работу с hh.ru: скрывает вакансии, сохраняет заметки отклика и помогает переписывать текст.",
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://generativelanguage.googleapis.com/*"
    ],
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "action": {
        "default_title": "HeHe",
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png"
        },
        "default_popup": "popup.html"
    },
    "options_ui": {
        "page": "letters.html",
        "open_in_tab": true
    },
    "content_scripts": [
        {
            "matches": [
                "https://hh.ru/*",
                "https://*.hh.ru/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_idle"
        }
    ]
}